<!DOCTYPE html>
<html>
<head>
	<title>编辑文章</title>
</head>
<body>
<form action="{% url 'blog:action' %}" method="post">
	{% csrf_token %}

		<input type="hidden" name="article_id" value="{{article.id | default:'0'}}">
		<label>
			文章标题：<input type="text" name="title" value="{{article.title}}">
		</label><br>
		<label>
			文章内容：<input type="text" name="content" value="{{article.content}}">
		</label><br>
			文章类型：<select type="checkbox" name="kind" >
				
				<option  value="python">python</option>
				<option  value="java">java</option>
				<option  value="android">android</option>
				<option  value="js">js</option>
				<option  value="else">else</option>
			</select> 
		</label><br>
		<input type="submit"  value="提交">
</form>
</body>
</html>